<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,50" dimension="225,104" />
  <StrutsActivity path="/index.jsp" location="950,50" dimension="88,53" />
  <StrutsActivity path="index.jsp" location="50,250" dimension="83,53" />
  <StrutsActivity path="" location="350,250" dimension="32,53" />
  <StrutsActivity path="/common.do" location="50,50" dimension="253,104" />
  <StrutsTransition id="/common.do,welcome,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,154" />
      <AbsolutePoint location="176,276" />
      <AbsolutePoint location="350,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,,,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,154" />
      <AbsolutePoint location="176,276" />
      <AbsolutePoint location="350,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,welcome,index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,154" />
      <AbsolutePoint location="91,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/common.do,welcome,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="176,50" />
      <AbsolutePoint location="176,-25" />
      <AbsolutePoint location="994,-25" />
      <AbsolutePoint location="994,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

